apply plugin: 'java'

sourceCompatibility = 1.8               

project.ext {               
  dropwizardVersion = '0.9.2' 
}

repositories {
  mavenCentral()
}               

dependencies {
  compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
