# docker-jvm-talk

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose_cpu_quota.yml  docker-compose_cpu_sets.yml  docker-compose_cpu_shares.yml  settings.gradle
base-image/: Dockerfile  build.gradle  start_java.sh
dropwizard-app/: build.gradle
dropwizard-app/docker/: Dockerfile  config.yml
dropwizard-app/gradle/wrapper/: gradle-wrapper.properties
dropwizard-app/src/main/java/info/batey/djvm/: Config.java  ExampleApplication.java  Service.java
gradle/wrapper/: gradle-wrapper.properties
ratpack-app/: .dockerignore  README.md  build.gradle
ratpack-app/docker/: Dockerfile
ratpack-app/gradle/wrapper/: gradle-wrapper.properties
ratpack-app/src/main/java/info/batey/djvm/: Db.java  Main.java
tools/: cadvisor.sh
wiremock/: Dockerfile  build.gradle
wiremock/mappings/: mapping.json
your-own-container/: .main.go.swp  README.md  main.go
